EXPO_PUBLIC_SUPABASE_URL=https://gdqimiplyupgztqnszfs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkcWltaXBseXVwZ3p0cW5zemZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NDM4NDAsImV4cCI6MjA0NTUxOTg0MH0.FB7gM2cCpi7ZotjzZlx8APOF-ePJE3M6Zemi5Q4b7y4

# EXPO_PUBLIC_SUPABASE_URL=http://localhost:54321
# EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OBFXiBpDMNBpe683xdivzhKfitxIZ0r18xQFmozkmRKKbTAC9K3dTpriLWXTQf3cHzTh8wx8SfxD28lNmpTBS7R00v1EEstdA
STRIPE_SECRET_KEY=sk_test_51OBFXiBpDMNBpe68BTdX1Fjzs3uZ3REb1GioUyO6aAvsmW0a22Vd5xBsFk0AcQeSRvPXGX5Y54DIo4QN4FBYnZXK00kYcAz1oJ